<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Socioeconomic Factors Impacting Poverty in U.S. Counties: A Regression Approach | Ngan Vu</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Socioeconomic Factors Impacting Poverty in U.S. Counties: A Regression Approach" />
<meta name="author" content="Ngan Vu" />
<meta property="og:locale" content="en" />
<meta name="description" content="A regression-based analysis of how socioeconomic variables drive poverty rates across U.S. counties, using data from the U.S. Census Bureau." />
<meta property="og:description" content="A regression-based analysis of how socioeconomic variables drive poverty rates across U.S. counties, using data from the U.S. Census Bureau." />
<link rel="canonical" href="https://nvu01.github.io//featured_projects/2025-06-01-poverty-regression-analysis/" />
<meta property="og:url" content="https://nvu01.github.io//featured_projects/2025-06-01-poverty-regression-analysis/" />
<meta property="og:site_name" content="Ngan Vu" />
<meta property="og:image" content="https://nvu01.github.io//assets/img/posts/3/kostiantyn-li-1sCXwVoqKAw-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nvu01.github.io//assets/img/posts/3/kostiantyn-li-1sCXwVoqKAw-unsplash.jpg" />
<meta property="twitter:title" content="Socioeconomic Factors Impacting Poverty in U.S. Counties: A Regression Approach" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ngan Vu"},"dateModified":"2025-08-27T18:55:43+00:00","datePublished":"2025-06-01T00:00:00+00:00","description":"A regression-based analysis of how socioeconomic variables drive poverty rates across U.S. counties, using data from the U.S. Census Bureau.","headline":"Socioeconomic Factors Impacting Poverty in U.S. Counties: A Regression Approach","image":"https://nvu01.github.io//assets/img/posts/3/kostiantyn-li-1sCXwVoqKAw-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nvu01.github.io//featured_projects/2025-06-01-poverty-regression-analysis/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nvu01.github.io//assets/img/logo/logo_black_bg.png"},"name":"Ngan Vu"},"url":"https://nvu01.github.io//featured_projects/2025-06-01-poverty-regression-analysis/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Data Analyst,Portfolio,Data Analytics Blog,Ngan Vu">
  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Ngan Vu">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Ngan Vu">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="https://nvu01.github.io//featured_projects/2025-06-01-poverty-regression-analysis/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://nvu01.github.io//feed.xml" title="Ngan Vu" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">


  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-08-27T18:56:01+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(245,245,245);--accent-color-faded: rgba(245, 245, 245, 0.5);--accent-color-highlight: rgba(245, 245, 245, 0.1);--accent-color-darkened: rgb(225.875, 225.875, 225.875);--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->


<!-- Favicon -->
<link rel="icon" href="/assets/img/logo/favicon_white_bg.ico" media="(prefers-color-scheme: light)">
<link rel="icon" href="/assets/img/logo/favicon_black_bg.ico" media="(prefers-color-scheme: dark)">

<!-- Open Graph tags for social sharing -->
<meta property="og:title" content="Socioeconomic Factors Impacting Poverty in U.S. Counties: A Regression Approach">
<meta property="og:description" content="A regression-based analysis of how socioeconomic variables drive poverty rates across U.S. counties, using data from the U.S. Census Bureau.
">
<meta property="og:type" content="website">
<meta property="og:url" content="https://nvu01.github.io//featured_projects/2025-06-01-poverty-regression-analysis/">
<meta property="og:image" content="/assets/img/thumbnail.png">

<!-- Add HTML tags here to be included in the head. You can delete the below: -->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  const loadJS = x => new Promise(r => window.loadJS(x).addEventListener('load', r));

  let p1, p2, io1, io2, embedCreated, overlayCreated;
  document.querySelector('hy-push-state').addEventListener('load', () => {
    io1 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p1 = p1 || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p1;
        !embedCreated && await new Promise(function check1(res) {
          if (typeof createGumroadEmbed !== 'undefined')  {
            embedCreated = 1;
            res(createGumroadEmbed());
          }
          else setTimeout(() => check1(res), 200);
        });
        await new Promise(function check2(res) {
          if (typeof GumroadEmbed !== 'undefined') res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });

    io2 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p2 = p2 || loadJS('https://gumroad.com/js/gumroad.js');
        await p2;
        !overlayCreated && await new Promise(function check(res) {
          if (typeof createGumroadOverlay !== 'undefined') {
            overlayCreated = 1;
            res(createGumroadOverlay());
          }
          else setTimeout(() => check(res), 200);
        });
      }
    }, { rootMargin: '300px' });

    document.querySelectorAll('.gumroad-product-embed').forEach(el => io1.observe(el));
    document.querySelectorAll('.gumroad-button').forEach(el => io2.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/featured_projects/">featured_projects</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-06-01-poverty-regression-analysis</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-featured_projects-poverty-regression-analysis" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Socioeconomic Factors Impacting Poverty in U.S. Counties: A Regression Approach
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-06-01T00:00:00+00:00">01 Jun 2025</time> in <a href="/featured_projects/" class="flip-title">Featured Projects</a> on <span>Regression</span>, <span>Socioeconomic data</span>, <span>Poverty</span>, <span>Census data</span>, <span>Public policy</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 27 Aug 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-08-27T18:55:43+00:00">2025-08-27</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/3/kostiantyn-li-1sCXwVoqKAw-unsplash.jpg"
  
  alt="Socioeconomic Factors Impacting Poverty in U.S. Counties: A Regression Approach"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      A regression-based analysis of how socioeconomic variables drive poverty rates across U.S. counties, using data from the U.S. Census Bureau.

    </p>
  


  </header>

  
    <p>This post summarizes my capstone project for my program in Data Analytics at WGU. I used <strong>multiple linear regression</strong> to investigate how socioeconomic factors influence poverty rates across U.S. counties.</p>

<p><a href="https://github.com/nvu01/BSDA-Capstone-Project" target="_blank" rel="noopener">
  <i class="icon-github"></i> GitHub Repo
</a></p>

<ul class="large-only" id="markdown-toc">
  <li><a href="#project-overview" id="markdown-toc-project-overview">Project Overview</a></li>
  <li><a href="#description-of-dataset" id="markdown-toc-description-of-dataset">Description of Dataset</a></li>
  <li><a href="#data-collection" id="markdown-toc-data-collection">Data Collection</a></li>
  <li><a href="#data-wrangling" id="markdown-toc-data-wrangling">Data Wrangling</a></li>
  <li><a href="#analytical-methods" id="markdown-toc-analytical-methods">Analytical Methods</a></li>
  <li><a href="#project-outcomes" id="markdown-toc-project-outcomes">Project Outcomes</a>    <ul>
      <li><a href="#models-predictive-power-and-significance" id="markdown-toc-models-predictive-power-and-significance">Model’s Predictive Power and Significance</a></li>
      <li><a href="#models-validity" id="markdown-toc-models-validity">Model’s Validity</a></li>
      <li><a href="#most-impactful-predictors" id="markdown-toc-most-impactful-predictors">Most Impactful Predictors</a>        <ul>
          <li><a href="#statistical-significance-of-individual-predictors" id="markdown-toc-statistical-significance-of-individual-predictors">Statistical Significance of Individual Predictors</a></li>
          <li><a href="#relative-importance-of-individual-predictors" id="markdown-toc-relative-importance-of-individual-predictors">Relative Importance of Individual Predictors</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#recommended-courses-of-action" id="markdown-toc-recommended-courses-of-action">Recommended Courses of Action</a></li>
  <li><a href="#final-thoughts" id="markdown-toc-final-thoughts">Final Thoughts</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

<h2 id="project-overview">Project Overview</h2>

<p>Poverty is a multifaceted issue that is influenced by many factors such as income levels, education, employment rates, healthcare access, public programs and housing conditions. These variables interact in ways that are not immediately apparent, and their combined effects on poverty rates can vary widely across different regions. Data analysis provides objective insights rather than relying on surface-level observations. As a data analyst, I wanted to answer a critical question: <strong>What are the most important socioeconomic factors that explain poverty rates in U.S. counties, and how reliably can we model those rates using multiple linear regression?</strong></p>

<p>In this project, I applied a rigorous, statistics approach to analyze data from the U.S. Census Bureau’s 2023 American Community Survey. The goal was not just to model poverty, but to surface meaningful insights that could guide policy and resource allocation.</p>

<p>I used Jupyter Notebook as the primary development platform. The whole analytical process was done using Python libraries such as pandas for data manipulation, Matplotlib and Seaborn for visualization, NumPy for numerical operations, statsmodels for regression and statistical testing, and scikit-learn for scaling and model validation.</p>

<h2 id="description-of-dataset">Description of Dataset</h2>

<p>The dataset for this project comes from the U.S. Census Bureau’s 2023 American Community Survey (ACS) 1-Year Estimates, a trusted national source of socioeconomic data. Publicly available on <a href="https://data.census.gov/">data.census.gov</a>, the datasets include relevant indicators like income, education, unemployment, and public assistance, making it well-suited for analyzing poverty predictors at the county level.</p>

<p>A key limitation is that the poverty rate is based on the Official Poverty Measure (OPM), which doesn’t factor in regional living costs or non-cash benefits like SNAP or housing subsidies. This could limit how socioeconomic factors are interpreted. According to the Census Bureau’s 2023 <a href="https://www.census.gov/library/stories/2024/11/supplemental-poverty-measure-visualization.html" target="_blank" rel="noopener">report</a>, the OPM showed a national poverty rate of 11.5%, while the more comprehensive Supplemental Poverty Measure (SPM) reported 12.7%, underscoring the impact of additional costs and public assistance income on poverty assessments.</p>

<p>👉 <a href="https://www.census.gov/data/developers/data-sets/acs-1year.html" target="_blank" rel="noopener">More information about the U.S. Census Bureau’s ACS data</a>.</p>

<h2 id="data-collection">Data Collection</h2>

<p>The data were collected using API requests to the U.S. Census Bureau’s 2023 ACS 1-Year datasets. The data collection process required learning how ACS data is structured. The whole process felt a bit overwhelming at first because the data is structured in ways I wasn’t used to. So, I spent time going through the Census Bureau’s documentation to get a clear picture of how everything fit together, including the nuances of table formats, variable naming and the geographic codes like the ucgid.</p>

<p>Initially, I planned to manually search for variable and geographic codes, but I later developed a more efficient method. I created a Python script that searches downloaded metadata files for variable codes based on table IDs and variable labels. This tool handles case and spacing issues, reducing human error. Part of the code was adapted from this 
<a href="https://stackoverflow.com/questions/70383942/filtering-a-column-specify-case-sensitivity" target="_blank" rel="noopener">Stack Overflow thread</a>.</p>

<p>👉 <a href="/assets/html/retrieving_variable_codes.html" target="_blank" rel="noopener">See my notebook for variable code retrieval</a>.</p>

<h2 id="data-wrangling">Data Wrangling</h2>

<p>Data from ACS tables were saved as .json files, parsed using Python, and combined into a single county-level dataset with Pandas. During data preparation, I renamed coded headers to descriptive variable names, converted data types, and addressed missing or special values by imputing based on 2022 ACS data. I also removed redundant columns and combined related variables to enhance usability. The cleaned dataset was then saved as a .csv file for modeling.</p>

<p>👉 <a href="/assets/html/data_extraction_&amp;_data_wrangling.html" target="_blank" rel="noopener">See my notebook for data wrangling step</a>.</p>

<h2 id="analytical-methods">Analytical Methods</h2>

<p>I began exploratory data analysis (EDA) with <strong>descriptive statistics</strong> to examine central tendencies and spread. This is followed by calculating a <strong>correlation matrix</strong> and <strong>VIF</strong> to detect multicolinearity. Predictors with a VIF above 5 were either dropped or transformed. To explore relationships between the response and explanatory variables, I used <strong>pairplots</strong> and <strong>scatter plots</strong>. To address nonlinearity and skewness in the data, I applied appropriate transformations based on the distribution and each variable’s relationship with the response:</p>
<ul>
  <li>Log transformation for heavy right-tails</li>
  <li>Log(x+1) transformation when zeros appeared</li>
  <li>Square root transformation for moderate skew.</li>
</ul>

<p>The main analytical approach was a <strong>multiple linear regression</strong> method, which allowed me to quantify relationships between socioeconomic factors and poverty rates while considering the influence of multiple variables simultaneously. Specifically, the project used <strong>ordinary least squares (OLS)</strong> model which allowed a straightforward interpretation of coefficients, significance testing and model evaluation.</p>

<p>To evaluate the model’s predictive performance, I used metrics such as <strong>R-squared</strong> on both the training and test sets, <strong>adjusted R-squared</strong>, and <strong>mean squared error (MSE)</strong> on the test set. These metrics provided insight into how well the model fit the training data and how accurately it predicted poverty rates on new, unseen data.</p>

<p>To evaluate the role of socioeconomic factors in explaining poverty rates across U.S. counties, both a global and individual hypothesis testing framework will be used.</p>
<ul>
  <li><strong>Global hypothesis</strong> (F-test): This test evaluates whether the full set of predictors contributes to explaining poverty rates.
    <ul>
      <li>
        <p>Null hypothesis: All regression coefficients are equal to zero.<br />
  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub><mo>:</mo><mtext>  </mtext><msub><mi>β</mi><mn>1</mn></msub><mo>=</mo><msub><mi>β</mi><mn>2</mn></msub><mo>=</mo><mo>⋯</mo><mo>=</mo><msub><mi>β</mi><mi>k</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">H_0:\;\beta_1=\beta_2=\dots=\beta_k=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span></p>
      </li>
      <li>
        <p>Alternative hypothesis: At least one regression coefficient is not equal to zero.<br />
  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>1</mn></msub><mo>:</mo><mtext>  </mtext><mtext>at least one </mtext><msub><mi>β</mi><mi>i</mi></msub><mo mathvariant="normal">≠</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">H_1:\;\text{at least one } \beta_i \ne 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">at least one </span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span></p>
      </li>
    </ul>
  </li>
  <li><strong>Individual hypotheses</strong> (t-test for each coefficient): These tests assess the significance of each predictor.
    <ul>
      <li>
        <p>Null Hypothesis: The coefficient for predictor i is zero.<br />
  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub><mo>:</mo><mtext>  </mtext><msub><mi>β</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">H_0:\;\beta_i = 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span></p>
      </li>
      <li>
        <p>Alternative Hypothesis: The coefficient for predictor i is not zero.<br />
  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub><mo>:</mo><mtext>  </mtext><msub><mi>β</mi><mi>i</mi></msub><mo mathvariant="normal">≠</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">H_0:\;\beta_i \neq 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span></p>
      </li>
    </ul>
  </li>
</ul>

<p>To evaluate the relative importance of each socioeconomic factor in explaining poverty rates, I also used the standardized coefficients from the multiple linear regression model. These coefficients were obtained by scaling all independent variables using <strong>MinMaxScaler</strong> before fitting the model. This will ensure that the predictors are on the same scale.</p>

<p>For the baseline model and the improved model, I implemented residual analysis to <strong>verify model assumptions</strong> and <strong>ensure the model’s validity</strong>. OLS regression relies on several assumptions: <strong>linearity</strong> of relationships between predictors and the dependent variable, <strong>homoscedasticit</strong>y (constant variance of residuals), <strong>independence of residual</strong>s, and <strong>normally distributed errors</strong>. The analysis included visualizations such as <strong>residual plots</strong>, <strong>histogram and boxplot of residual</strong>s, and <strong>Q-Q plot</strong>. This diagnostic step helped confirm whether the use of OLS and the resulting hypothesis tests were valid.</p>

<p>Finally, to address issues identified in model diagnostics, I applied several <strong>refinement methods</strong>:</p>
<ul>
  <li><strong>Square root transformation</strong> was applied to the <strong>response variable</strong> to reduce heteroscedasticity and improve linearity. The baseline model uses the raw poverty rate as the dependent variable. That may distort relationships, especially when poverty is skewed.</li>
  <li>An <strong>interaction term</strong> was added to improve model accuracy when the effect of one variable depends on another. A potential interaction term can be identified by asking this question: Do any predictors influence each other’s effects on the dependent variable? In the baseline model, I’m assuming that household income has the same effect everywhere, regardless of house values. But what if counties with medium to high income have housing affordability issues? The impact of household income on poverty may differ based on local housing cost.</li>
</ul>

<p><img src="/assets/img/posts/3/interaction_term.png" alt="description" width="550" style="display: block; margin: 0 auto;" /></p>

<p>The drop in poverty rate with increasing income appears steeper for counties with lower house value (blue cluster) than ones with higher house value (orange cluster). This means that the effect of income on poverty varies depending on house values.</p>

<p>Here’s the interaction term:<br />
<code class="language-plaintext highlighter-rouge">df2['income_x_house_value'] = (df2['log_median_income'] * df2['sqrt_median_house_value'])</code></p>

<ul>
  <li>Finally, <strong>robust standard errors (HC3)</strong> were used to produce more reliable p-values in the presence of heteroscedasticity.</li>
</ul>

<p>Once I transformed the response variable and introduced interaction, I get a clearer, more interpretable model.</p>

<p>👉 <a href="/assets/html/main_analysis.html" target="_blank" rel="noopener">See my notebook for application of analytical methods</a>.</p>

<h2 id="project-outcomes">Project Outcomes</h2>

<h3 id="models-predictive-power-and-significance">Model’s Predictive Power and Significance</h3>

<blockquote class="lead">
  <p>The refined model was statistically significant and explained over 83% of the variation in poverty on unseen data.</p>
</blockquote>

<p>My refined regression model worked well and explained 79.6% of the variance in poverty rates in training data and 83.1% in the test set. That’s high, especially for social data, where perfect predictions are rare.</p>

<p>Since the p-value is well below 0.05, we reject the null hypothesis. This indicates the model as a whole is statistically significant.</p>

<p>Final model summary:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                            OLS Regression Results                            
==============================================================================
Dep. Variable:      sqrt_poverty_rate   R-squared:                       0.796
Model:                            OLS   Adj. R-squared:                  0.793
Method:                 Least Squares   F-statistic:                     312.2
Date:                Wed, 04 Jun 2025   Prob (F-statistic):          2.10e-219
Time:                        00:29:01   Log-Likelihood:                -139.94
No. Observations:                 674   AIC:                             297.9
Df Residuals:                     665   BIC:                             338.5
Df Model:                           8                                         
Covariance Type:                  HC3                                         

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>R-squared (test set): 0.8310581036269753
Mean Squared Error: 0.07192225315999502
</code></pre></div></div>

<h3 id="models-validity">Model’s Validity</h3>

<blockquote class="lead">
  <p>Overall, the final model met the linear regression assumptions and its results (coefficients, p-values) can be trusted for inference.</p>
</blockquote>

<p><strong>Residual vs fitted plot:</strong> Was used to evaluate model fit and assumption validity, such as linearity and homoscedasticity.</p>

<p><img src="/assets/img/posts/3/final_residuals_fitted.png" alt="description" width="500" style="display: block; margin: 0 auto;" /></p>

<p>Residuals are randomly scattered around zero with consistent spread across fitted values. This means there is no major heteroscedasticity. A few mild outliers are present.</p>

<p><strong>Residuals vs predictors plots:</strong> Were used to detect potential non-linear relationships or predictors that could benefit from transformations.</p>

<p><img src="/assets/img/posts/3/final_residuals_predictors.png" alt="description" style="width: 100%; display: block; margin: 0 auto;" /></p>

<p>No strong patterns or funnel shapes. This supports the assumption of constant variance and linearity across predictors.</p>

<p><strong>Histogram and boxplot:</strong> Were used to assess whether residuals are normally distributed.</p>

<p><img src="/assets/img/posts/3/final_residuals_normality.png" alt="description" style="width: 100%; display: block; margin: 0 auto;" /></p>

<ul>
  <li>Histogram and boxplot of residuals: Distribution is roughly normal, bell-shaped, and symmetrical. The median is near zero, with a few mild upper-end outliers.</li>
</ul>

<p><strong>Q-Q plot:</strong> Was used to assess normality of residuals by comparing their distribution to a theoretical normal distribution.</p>

<p><img src="/assets/img/posts/3/final_qq.png" alt="description" width="500" style="display: block; margin: 0 auto;" /></p>

<ul>
  <li>Q-Q plot: Residuals closely follow the normal line with a slight deviation in the upper tail, which is acceptable.</li>
</ul>

<h3 id="most-impactful-predictors">Most Impactful Predictors</h3>

<h4 id="statistical-significance-of-individual-predictors">Statistical Significance of Individual Predictors</h4>

<blockquote class="lead">
  <p>Public assistance may still matter, despite not being statistically significant, due to how poverty is defined.</p>
</blockquote>

<p>Predictors’ metrics: <a id="predictors-metrics"></a></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===========================================================================================
                              coef    std err          z      P&gt;|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       5.0828      0.125     40.570      0.000       4.837       5.328
health_insurance           -0.3674      0.107     -3.445      0.001      -0.576      -0.158
unemployment_rate           0.8111      0.109      7.411      0.000       0.597       1.026
bachelor_holders            0.1332      0.116      1.149      0.251      -0.094       0.360
public_assistance           0.0735      0.120      0.613      0.540      -0.162       0.309
log_median_income          -5.2078      0.252    -20.651      0.000      -5.702      -4.713
log_public_transit          0.7545      0.095      7.940      0.000       0.568       0.941
sqrt_median_house_value   -18.3796      3.244     -5.666      0.000     -24.738     -12.021
income_x_house_value       20.4523      3.399      6.018      0.000      13.791      27.113
</code></pre></div></div>

<p>Based on the predictors’ p-values in the model’s summary above:</p>
<ul>
  <li><strong>Significant</strong> predictors included <strong>median income</strong>, <strong>median house value</strong>, <strong>health insurance coverage</strong>, <strong>public transit use</strong>, and an <strong>income × house value</strong> interaction.</li>
  <li>Surprisingly, <strong>public assistance rates</strong> and the <strong>percentage of bachelor’s degree holders</strong> were <strong>not statistically significant</strong> in the final model. This means that these factors have limited unique contribution to predictive power of the model once other variables were controlled.</li>
</ul>

<p>It is important to note that unlike SPM, the OPM does not include non-cash public assistance (like SNAP, housing subsidies, TANF) in its calculation. So counties with high assistance rates may not show reduced poverty under OPM even though aid might be helping in reality.</p>

<h4 id="relative-importance-of-individual-predictors">Relative Importance of Individual Predictors</h4>

<blockquote class="lead">
  <p>Counties with higher home values and incomes tend to have lower poverty rates, but each factor’s impact weakens as the other increases.</p>
</blockquote>

<p><img src="/assets/img/posts/3/tornado_diagram.png" alt="description" width="650" style="display: block; margin: 0 auto;" /></p>

<ul>
  <li>The interaction between income and house value had the largest impact. A positive coefficient for the interaction term suggests that <strong>as income increases, the negative effect of house value on poverty becomes less strong</strong>, or <strong>as house value increases, the negative effect of income on poverty rate weakens</strong>.</li>
  <li>The most impactful predictors of poverty rates are <strong>median house value</strong> and <strong>median household income</strong> as they both show strong negative relationships. <strong>Counties with higher home values and incomes tend to have lower poverty rates.</strong></li>
  <li>Other variables had smaller coefficients but still measurable effects.
    <ul>
      <li>Higher unemployment associates with higher poverty</li>
      <li>Greater health insurance coverage comes with lower poverty</li>
      <li>More public transit use relates to higher poverty (possibly reflecting urban conditions)</li>
    </ul>
  </li>
  <li>Another interesting finding is that <strong>median household income</strong> in the <strong>base model</strong> had a <strong>positive coefficient</strong> (4.7) (see the <a href="/assets/other/base_OLS Regression Results.txt" target="_blank" rel="noopener">base model summary</a>), which was unexpected because a 
<a href="/assets/img/posts/3/scatter_poverty_house-value.png" target="_blank" rel="noopener">regression plot between poverty rate and median household income</a> suggests otherwise. However, in the <strong>refined model</strong>, the sign of this coefficient flipped due to the interaction term (see <a href="#predictors-metrics">predictors’ metrics</a>). The <strong>negative coefficient</strong> means that higher housing values are associated with lower poverty rates. This adjusted effect of median house values in the final model aligns more with general economic assumptions.</li>
</ul>

<h2 id="recommended-courses-of-action">Recommended Courses of Action</h2>

<p>A local government or policymaker could use this model to identify counties most at risk based on these factors and effectively target resources or policies.</p>
<ul>
  <li>Invest in income growth and housing affordability: These were the strongest predictors of lower poverty. Policies targeting wage growth, job access, and affordable housing could significantly reduce poverty rates.</li>
  <li>Expand access to health insurance: Health insurance coverage was significantly linked to lower poverty. Improving coverage could reduce financial hardship and support poverty reduction efforts.</li>
</ul>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>This project demonstrates how careful data wrangling, transparent statistical methods, and principled diagnostics can produce models that are both insightful and trustworthy. It also highlights the importance of questioning assumptions, especially when working with policy-related data.</p>

<p>Not every result was expected. Public assistance didn’t come through as a statistically significant predictor likely due to limitations of the Official Poverty Measure (OPM), which does not account for non-cash assistance like SNAP or housing vouchers. That’s a flaw in the poverty definition itself, not necessarily in the data.</p>

<p>This is a reminder: statistics model relative relationships, not realities. The real world is messier. Numbers can’t fully capture dignity, barriers, or the trade-offs that people in poverty navigate every day. Still, we can quantify strong patterns, and we should, especially when it helps guide policymakers, public agencies, and community organizations in prioritizing resources and interventions.</p>

<p>If you’re a policymaker, nonprofit leader, or fellow data scientist: I hope this analysis adds value to your work or sparks new questions worth pursuing.</p>

<h2 id="references">References</h2>
<ul>
  <li>Creamer, J., &amp; King, M. D. (2024, November 14). <a href="https://www.census.gov/library/stories/2024/11/supplemental-poverty-measure-visualization.html">How Do Policies and Expenses Affect Supplemental Poverty Rates?</a></li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/about/grey-dress.jpg"
    srcset="/assets/img/about/grey-dress.jpg 1x,/assets/img/about/grey-dress.jpg 2x"
    
  
  alt="Ngan Vu"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Hey there! I’m Ngan Vu, a data analyst powered by curiosity, iced coffee, and the occasional over-engineered Excel spreadsheet.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/ngan-vu-719896328" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nvu01" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/featured_projects/2025-06-16-waggle-power-bi-report/" class="flip-title"><span>Power BI Report: Analyzing LapCat vs LapDog Performance at Waggle</span></a>  <time class="faded fine" datetime="2025-06-16T00:00:00+00:00">16 Jun 2025</time></li>                        <li class="h4">  <a href="/featured_projects/2025-06-04-undervalued-stock-scanner/" class="flip-title"><span>Undervalued Stock Scanner: From Raw Data to Smart Insights</span></a>  <time class="faded fine" datetime="2025-06-04T00:00:00+00:00">04 Jun 2025</time></li>                        <li class="h4">  <a href="/featured_projects/2025-05-30-SQL-preparing-data-for-reporting/" class="flip-title"><span>Preparing Data for Reporting Using PostgreSQL</span></a>  <time class="faded fine" datetime="2025-05-30T00:00:00+00:00">30 May 2025</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/steve-johnson-SZvTWuTR1XM-unsplash.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo/logo_black_bg.png" class="avatar" alt="Ngan Vu" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Ngan Vu</h2></a>
    
    
      <p class="">
        The Curious Analyst

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About Me
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/featured_projects/"
          class="sidebar-nav-item "
          
        >
          Featured Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/other_projects/"
          class="sidebar-nav-item "
          
        >
          Other Projects
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/ngan-vu-719896328" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nvu01" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
