<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Power BI Report: Analyzing LapCat vs LapDog Performance at Waggle | Ngan Vu</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Power BI Report: Analyzing LapCat vs LapDog Performance at Waggle" />
<meta name="author" content="Ngan Vu" />
<meta property="og:locale" content="en" />
<meta name="description" content="An interactive Power BI report that visualizes product performance and user data for Waggle." />
<meta property="og:description" content="An interactive Power BI report that visualizes product performance and user data for Waggle." />
<link rel="canonical" href="https://nvu01.github.io//featured_projects/2025-06-16-waggle-power-bi-report/" />
<meta property="og:url" content="https://nvu01.github.io//featured_projects/2025-06-16-waggle-power-bi-report/" />
<meta property="og:site_name" content="Ngan Vu" />
<meta property="og:image" content="https://nvu01.github.io//assets/img/posts/5/andrew-s-ouo1hbizWwo-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nvu01.github.io//assets/img/posts/5/andrew-s-ouo1hbizWwo-unsplash.jpg" />
<meta property="twitter:title" content="Power BI Report: Analyzing LapCat vs LapDog Performance at Waggle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ngan Vu"},"dateModified":"2025-11-24T03:43:42+00:00","datePublished":"2025-06-16T00:00:00+00:00","description":"An interactive Power BI report that visualizes product performance and user data for Waggle.","headline":"Power BI Report: Analyzing LapCat vs LapDog Performance at Waggle","image":"https://nvu01.github.io//assets/img/posts/5/andrew-s-ouo1hbizWwo-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nvu01.github.io//featured_projects/2025-06-16-waggle-power-bi-report/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nvu01.github.io//assets/img/logo/logo_black_bg.png"},"name":"Ngan Vu"},"url":"https://nvu01.github.io//featured_projects/2025-06-16-waggle-power-bi-report/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Data Analyst,Portfolio,Data Analytics Blog,Ngan Vu">
  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Ngan Vu">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Ngan Vu">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="https://nvu01.github.io//featured_projects/2025-06-16-waggle-power-bi-report/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="https://nvu01.github.io//feed.xml" title="Ngan Vu" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">


  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-11-24T03:44:04+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(245,245,245);--accent-color-faded: rgba(245, 245, 245, 0.5);--accent-color-highlight: rgba(245, 245, 245, 0.1);--accent-color-darkened: rgb(225.875, 225.875, 225.875);--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->


<!-- Favicon -->
<link rel="icon" href="/assets/img/logo/favicon_white_bg.ico" media="(prefers-color-scheme: light)">
<link rel="icon" href="/assets/img/logo/favicon_black_bg.ico" media="(prefers-color-scheme: dark)">

<!-- Open Graph tags for social sharing -->
<meta property="og:title" content="Power BI Report: Analyzing LapCat vs LapDog Performance at Waggle">
<meta property="og:description" content="An interactive Power BI report that visualizes product performance and user data for Waggle.
">
<meta property="og:type" content="website">
<meta property="og:url" content="https://nvu01.github.io//featured_projects/2025-06-16-waggle-power-bi-report/">
<meta property="og:image" content="/assets/img/thumbnail.png">

<!-- Add HTML tags here to be included in the head. You can delete the below: -->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  const loadJS = x => new Promise(r => window.loadJS(x).addEventListener('load', r));

  let p1, p2, io1, io2, embedCreated, overlayCreated;
  document.querySelector('hy-push-state').addEventListener('load', () => {
    io1 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p1 = p1 || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p1;
        !embedCreated && await new Promise(function check1(res) {
          if (typeof createGumroadEmbed !== 'undefined')  {
            embedCreated = 1;
            res(createGumroadEmbed());
          }
          else setTimeout(() => check1(res), 200);
        });
        await new Promise(function check2(res) {
          if (typeof GumroadEmbed !== 'undefined') res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });

    io2 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p2 = p2 || loadJS('https://gumroad.com/js/gumroad.js');
        await p2;
        !overlayCreated && await new Promise(function check(res) {
          if (typeof createGumroadOverlay !== 'undefined') {
            overlayCreated = 1;
            res(createGumroadOverlay());
          }
          else setTimeout(() => check(res), 200);
        });
      }
    }, { rootMargin: '300px' });

    document.querySelectorAll('.gumroad-product-embed').forEach(el => io1.observe(el));
    document.querySelectorAll('.gumroad-button').forEach(el => io2.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/featured_projects/">featured_projects</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-06-16-waggle-power-bi-report</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-featured_projects-waggle-power-bi-report" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Power BI Report: Analyzing LapCat vs LapDog Performance at Waggle
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-06-16T00:00:00+00:00">16 Jun 2025</time> in <a href="/featured_projects/" class="flip-title">Featured Projects</a> on <span>Waggle</span>, <span>Power bi report</span>, <span>Data visualization</span>, <span>Storytelling</span>, <span>Lapdog</span>, <span>Lapcat</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 24 Nov 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-11-24T03:43:42+00:00">2025-11-24</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/posts/5/andrew-s-ouo1hbizWwo-unsplash.jpg"
  
  alt="Power BI Report: Analyzing LapCat vs LapDog Performance at Waggle"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      An interactive Power BI report that visualizes product performance and user data for Waggle.

    </p>
  


  </header>

  
    <p>In this project, I analyzed user and pet data from Waggle, a pet-tech startup known for its innovative smart devices for pets. After the success of the LapDog fitness collar for dogs, Waggle launched a field test of its feline counterpart called “LapCat”. My report aims to help stakeholders understand how the new device is performing and whether it justifies further development.</p>

<p><a href="https://github.com/nvu01/Waggle-PowerBI-Report" target="_blank" rel="noopener">
  <i class="icon-github"></i> GitHub Repo
</a></p>

<ul class="large-only" id="markdown-toc">
  <li><a href="#datasets-overview" id="markdown-toc-datasets-overview">Datasets Overview</a></li>
  <li><a href="#business-requirements" id="markdown-toc-business-requirements">Business Requirements</a></li>
  <li><a href="#the-report" id="markdown-toc-the-report">The Report</a>    <ul>
      <li><a href="#explore-the-interactive-report" id="markdown-toc-explore-the-interactive-report">Explore the Interactive Report</a></li>
      <li><a href="#demo-video" id="markdown-toc-demo-video">Demo Video</a></li>
      <li><a href="#report-layout-overview" id="markdown-toc-report-layout-overview">Report Layout Overview</a></li>
    </ul>
  </li>
  <li><a href="#key-findings" id="markdown-toc-key-findings">Key Findings</a></li>
  <li><a href="#final-thoughts" id="markdown-toc-final-thoughts">Final Thoughts</a></li>
</ul>

<h2 id="datasets-overview">Datasets Overview</h2>

<p>The data used in this project was provided by Udacity as part of their Data Analyst Nanodegree Program. The datasets were already cleaned and curated to simulate real-world business scenarios, allowing me to focus on analysis, visualization, and stakeholder communication.</p>

<p><strong>Data Model</strong></p>

<p><img src="/assets/img/posts/5/data-model.png" alt="description" style="width: 100%; display: block; margin: 1rem 0; text-align: left;" /></p>

<h2 id="business-requirements">Business Requirements</h2>

<p>Waggle stakeholders posed strategic questions to evaluate LapCat’s market performance and user reception:</p>

<p><strong>From the CEO:</strong></p>
<ul>
  <li>Did average daily steps increase for cats wearing the LapCat, as they did for dogs with the LapDog?</li>
  <li>Were LapCat users as satisfied with the product as LapDog users?</li>
</ul>

<p><strong>From the Product Team:</strong></p>
<ul>
  <li>What demographic insights can we uncover about Waggle families and their pets?</li>
</ul>

<p><strong>Design &amp; Usability Requirements:</strong>
The report also needed to meet Waggle’s design standards:</p>

<ul>
  <li>A branded header on each page, showing the page title and Waggle logo</li>
  <li>Slicers positioned on the left or beneath the banner to filter visuals</li>
  <li>Navigation buttons placed consistently for ease of use</li>
  <li>Only Waggle-approved palette colors (plus black, white, and gray tones)</li>
  <li>One reset button per page to clear filters</li>
  <li>Buttons for page-to-page navigation</li>
</ul>

<p><img src="/assets/img/posts/5/color_palette.png" alt="description" width="600" style="display: block; margin: 1rem 0; text-align: left;" /></p>

<h2 id="the-report">The Report</h2>

<h3 id="explore-the-interactive-report">Explore the Interactive Report</h3>

<p>👉 <a href="https://app.fabric.microsoft.com/view?r=eyJrIjoiN2ZiNThiMGYtNWQxOC00NTliLWFkYTgtYjc5ZDdhOWY3NTVjIiwidCI6IjEwZGVlN2UzLWJjMGQtNGNjNy1iMzZhLWEzZDQzMGEzZGI5ZCIsImMiOjZ9" target="_blank" rel="noopener">Open the dashboard in new tab</a>.</p>

<iframe title="Waggle Report" style="width: 100%; height: 65vh;" src="https://app.fabric.microsoft.com/view?r=eyJrIjoiN2ZiNThiMGYtNWQxOC00NTliLWFkYTgtYjc5ZDdhOWY3NTVjIiwidCI6IjEwZGVlN2UzLWJjMGQtNGNjNy1iMzZhLWEzZDQzMGEzZGI5ZCIsImMiOjZ9" frameborder="0" allowfullscreen="true"></iframe>

<h3 id="demo-video">Demo Video</h3>

<div style="width: 100%; margin: 0 auto;">
  <video width="100%" controls="">
    <source src="/assets/other/Waggle.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
</div>

<h3 id="report-layout-overview">Report Layout Overview</h3>
<p>The Power BI report contains four interactive pages, with consistent navigation and styling. Key interface elements include a slicer panel, reset filters button, and page-specific navigation—all wrapped in Waggle’s visual identity.</p>

<p><strong>Page 1: LapDog vs LapCat (Home)</strong></p>

<p>This page directly addresses the CEO’s questions with side-by-side compareisons:</p>

<ul>
  <li>Average daily step count and satisfaction ratings by device</li>
  <li>Step trends over time by species</li>
  <li>Activity minutes and daily steps by month/year</li>
</ul>

<p><strong>Page 2: Pets Summary</strong></p>

<ul>
  <li>Demographics of Waggle pets: species, breed, age, weight.</li>
  <li>Activity breakdown: steps and active minutes by pet age and weight</li>
</ul>

<p><strong>Page 3: Family Summary</strong></p>

<ul>
  <li>Owner location, household size, and income demographics.</li>
  <li>Visuals show patterns in household types and pet ownership.</li>
</ul>

<p><strong>Page 4: Family Details (Drill-Through)</strong></p>

<ul>
  <li>This is a detailed view of individual households and their pets. This page is accessed by right-clicking entries from the table visual on Page 3.</li>
  <li>Supports deeper insights into user-level data.</li>
</ul>

<p><strong><em>Key Features</em></strong></p>

<ul>
  <li>Waggle-branded theme and layout for consistency</li>
  <li>Dynamic visual swapping for comparing trends</li>
  <li>Filter reset and drill-through functionality</li>
  <li>Built-in slicers for stakeholder exploration</li>
  <li>Used the same colors for dogs and cats across all pages to make comparisons easy and intuitive.</li>
</ul>

<h2 id="key-findings">Key Findings</h2>

<p><strong>LapDog vs LapCat Performance</strong></p>

<ul>
  <li>
    <p>Activity Impact: LapDog devices led to a significant increase in average daily steps for dogs, while LapCat devices showed a decrease in feline activity. In 2020, dogs wearing the LapDog averaged <strong>14,667 steps per day</strong>, compared to only <strong>2,765 steps</strong> for cats.</p>
  </li>
  <li>
    <p>User Satisfaction: LapDog received an average rating of <strong>4.69 stars</strong>, with <strong>85.65%</strong> of users giving a perfect <strong>5/5</strong>. In contrast, LapCat scored an average of <strong>1.64 stars</strong>, with <strong>36.02%</strong> of users rating it just <strong>1/5</strong>. This suggests widespread dissatisfaction with the LapCat experience.</p>
  </li>
</ul>

<p><strong>Pets Summary</strong></p>

<ul>
  <li>
    <p>Population &amp; Breed Distribution: The dataset includes <strong>10,161 dogs</strong> across <strong>19 breeds</strong>, and <strong>1,000 cats</strong> across <strong>13 breeds</strong>. The most common dog breed is the <strong>Golden Retriever</strong>; for cats, it’s the <strong>American Shorthair</strong>.</p>
  </li>
  <li>
    <p>Age &amp; Weight Trends:</p>
    <ul>
      <li>Dogs are most commonly <strong>age 6</strong>, while cat ages are more evenly spread between <strong>5–12 years</strong>. <strong>Heavier, mid-aged dogs (50–100 lbs, ages 3–10)</strong> exhibit the <strong>highest activity minutes</strong>. Interestingly, average daily steps among all dog age groups follow the same upward trend, from <strong>~8,000 to ~15,000 steps over time</strong>.</li>
      <li>Cat <strong>activity minutes</strong> remain relatively <strong>flat across all weight classes</strong>. <strong>Younger cats (under 3 years)</strong> have the least activity time, <strong>under 3,000 minutes</strong>, while older cats average between <strong>3,000 and 10,000 minutes</strong>. <strong>Step count patterns are inconsistent</strong> and show no clear upward trend across cat age groups.</li>
    </ul>
  </li>
</ul>

<p><strong>Family Summary</strong></p>

<ul>
  <li>Key Averages:
    <ul>
      <li><strong>Average household income:</strong> $523,312</li>
      <li><strong>Average household size:</strong> 2.99</li>
      <li><strong>Average annual pet expenses:</strong> $7,883</li>
    </ul>
  </li>
  <li>Location &amp; Purchase Behavior:
    <ul>
      <li>The majority of customers are located in <strong>California</strong>.</li>
      <li><strong>Waggle.com</strong> is the most common purchase channel.</li>
    </ul>
  </li>
  <li>Household Composition: <strong>54.56%</strong> of households own <strong>three pets</strong>, with fairly <strong>even household size distribution</strong>.</li>
</ul>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>This Power BI project for Waggle was a valuable opportunity for me to focus on data modeling, stakeholder communication, and interactive dashboard design.</p>

<p>While branding and layout help engage stakeholders and make the report approachable, my top priority was always data accuracy and delivering practical, business-relevant insights. A visually polished report earns attention, but clear, correct, and useful insights are what drive decisions.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/about/grey-dress.jpg"
    srcset="/assets/img/about/grey-dress.jpg 1x,/assets/img/about/grey-dress.jpg 2x"
    
  
  alt="Ngan Vu"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Hey there! I’m Ngan Vu, a data analyst powered by curiosity, iced coffee, and the occasional over-engineered Excel spreadsheet.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/ngan-vu-719896328" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nvu01" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/featured_projects/2025-06-04-undervalued-stock-scanner/" class="flip-title"><span>Undervalued Stock Scanner: From Raw Data to Smart Insights</span></a>  <time class="faded fine" datetime="2025-06-04T00:00:00+00:00">04 Jun 2025</time></li>                        <li class="h4">  <a href="/featured_projects/2025-06-01-poverty-regression-analysis/" class="flip-title"><span>Socioeconomic Factors Impacting Poverty in U.S. Counties: A Regression Approach</span></a>  <time class="faded fine" datetime="2025-06-01T00:00:00+00:00">01 Jun 2025</time></li>                        <li class="h4">  <a href="/featured_projects/2025-05-30-SQL-preparing-data-for-reporting/" class="flip-title"><span>Preparing Data for Reporting Using PostgreSQL</span></a>  <time class="faded fine" datetime="2025-05-30T00:00:00+00:00">30 May 2025</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/steve-johnson-SZvTWuTR1XM-unsplash.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo/logo_black_bg.png" class="avatar" alt="Ngan Vu" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Ngan Vu</h2></a>
    
    
      <p class="">
        The Curious Analyst

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About Me
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/featured_projects/"
          class="sidebar-nav-item "
          
        >
          Featured Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/other_projects/"
          class="sidebar-nav-item "
          
        >
          Other Projects
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/ngan-vu-719896328" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nvu01" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
